SceneName: Undefined
Entities:
  - UUID: 123
    Tags: [dynamic_body]
    Components:
      - position: [0, 10]
        scale: [10, 10]
        layer: 0
        ID: 0
      - body_def:
          type: dynamic
          position: [0, 10]
          angle: 0
          linear_velocity: [0, 0]
          angular_velocity: 0
          linear_damping: 0
          angular_damping: 0
          allow_sleep: true
          awake: true
          fixed_rotation: false
          bullet: false
          enabled: true
          gravity_scale: 1
        fixtures:
          - shape_type: polygon
            shape:
              centroid: [0, 0]
              vertices: [[-1.5, -1], [1.5, -1], [1.5, 1], [-1.5, 1]]
              normals: [[0, -1], [1, 0], [0, 1], [-1, 0]]
              count: 4
            friction: 0.300000012
            restitution: 0.670000017
            restitution_threshold: 1
            density: 1
            is_sensor: false
            filter:
              category_bits: 1
              mask_bits: 65535
              group_index: 0
        ID: 2
  - UUID: 123
    Tags: [another_body]
    Components:
      - position: [-1.70000005, 2]
        scale: [10, 10]
        layer: 0
        ID: 0
      - body_def:
          type: static
          position: [-1.70000005, 2]
          angle: 0
          linear_velocity: [0, 0]
          angular_velocity: 0
          linear_damping: 0
          angular_damping: 0
          allow_sleep: true
          awake: true
          fixed_rotation: false
          bullet: false
          enabled: true
          gravity_scale: 1
        fixtures:
          - shape_type: polygon
            shape:
              centroid: [0, 0]
              vertices: [[-1, -1], [1, -1], [1, 1], [-1, 1]]
              normals: [[0, -1], [1, 0], [0, 1], [-1, 0]]
              count: 4
            friction: 0.200000003
            restitution: 0
            restitution_threshold: 1
            density: 0
            is_sensor: false
            filter:
              category_bits: 1
              mask_bits: 65535
              group_index: 0
        ID: 2
  - UUID: 123
    Tags: [ground]
    Components:
      - position: [0, -10]
        scale: [10, 10]
        layer: 0
        ID: 0
      - body_def:
          type: static
          position: [0, -10]
          angle: 0
          linear_velocity: [0, 0]
          angular_velocity: 0
          linear_damping: 0
          angular_damping: 0
          allow_sleep: true
          awake: true
          fixed_rotation: false
          bullet: false
          enabled: true
          gravity_scale: 1
        fixtures:
          - shape_type: polygon
            shape:
              centroid: [0, 0]
              vertices: [[-50, -10], [50, -10], [50, 10], [-50, 10]]
              normals: [[0, -1], [1, 0], [0, 1], [-1, 0]]
              count: 4
            friction: 0.200000003
            restitution: 0
            restitution_threshold: 1
            density: 0
            is_sensor: false
            filter:
              category_bits: 1
              mask_bits: 65535
              group_index: 0
        ID: 2
  - UUID: 123
    Tags: [rotate]
    Components:
      - position: [0, 0]
        scale: [2, 2]
        layer: 1
        ID: 0
      - img_path: awesomeface.png
        color: [255, 255, 255]
        ppu: [200, 200]
        ID: 1
  - UUID: 123
    Tags: [awesomeface]
    Components:
      - position: [1, 1]
        scale: [2, 2]
        layer: 2
        ID: 0
      - img_path: awesomeface.png
        color: [255, 0, 255]
        ppu: [200, 200]
        ID: 1
      - body_def:
          type: dynamic
          position: [1, 1]
          angle: 0
          linear_velocity: [0, 0]
          angular_velocity: 0
          linear_damping: 0
          angular_damping: 0
          allow_sleep: true
          awake: true
          fixed_rotation: false
          bullet: false
          enabled: true
          gravity_scale: 1
        fixtures:
          - shape_type: circle
            shape:
              radius: 1.27999997
              position: [0, 0]
            friction: 0.300000012
            restitution: 0.670000017
            restitution_threshold: 1
            density: 1
            is_sensor: false
            filter:
              category_bits: 1
              mask_bits: 65535
              group_index: 0
          - shape_type: polygon
            shape:
              centroid: [0, 0.5]
              vertices: [[-1.27999997, -0.779999971], [1.27999997, -0.779999971], [1.27999997, 1.77999997], [-1.27999997, 1.77999997]]
              normals: [[0, -1], [1, 0], [0, 1], [-1, 0]]
              count: 4
            friction: 0.300000012
            restitution: 0.670000017
            restitution_threshold: 1
            density: 1
            is_sensor: false
            filter:
              category_bits: 1
              mask_bits: 65535
              group_index: 0
        ID: 2
  - UUID: 123
    Tags: [awesomeface, player]
    Components:
      - position: [1, 3]
        scale: [2, 2]
        layer: 2
        ID: 0
      - img_path: awesomeface.png
        color: [0, 255, 255]
        ppu: [200, 200]
        ID: 1
      - scripts:
          - name: Test
            path: test.lua
        ID: 3
